
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    use epoll;
    multi_accept on;
}

http {

    sendfile                        on;
    tcp_nopush                      on;
    tcp_nodelay                     on;
    client_header_timeout           1m;
    client_body_timeout             1m;
    client_header_buffer_size       1k;
    client_body_buffer_size         10k; 
    client_max_body_size            8m;
    large_client_header_buffers     2 1k;
    send_timeout                    30;
    keepalive_timeout               60 60;
    reset_timedout_connection       on;
    server_tokens                   off;
    server_name_in_redirect         off;
    server_names_hash_max_size      512;
    server_names_hash_bucket_size   512;

    fastcgi_buffers                 8 16k;
    fastcgi_buffer_size             32k;
    fastcgi_connect_timeout         600;
    fastcgi_send_timeout            600;
    fastcgi_read_timeout            600;

    include                         /etc/nginx/mime.types;
    default_type                    application/octet-stream;

    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 5;
    open_file_cache_errors off;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    error_log /var/log/nginx/error.log;

    gzip                on;
    gzip_comp_level     2;
    gzip_min_length     1000;
    gzip_buffers        8 64k;
    gzip_types          text/plain application/x-javascript text/css application/javascript text/javascript text/xml application/json application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype application/x-font-ttf application/xml font/eot font/opentype font/otf image/svg+xml image/vnd.microsoft.icon;
    gzip_proxied        expired no-cache no-store private auth;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/conf.d/vhosts/*.conf;
	
}